server {
    listen 80;
    server_name foodstat.ru www.foodstat.ru;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name foodstat.ru www.foodstat.ru;
    
    client_max_body_size 100M;
    
    ssl_certificate     /etc/letsencrypt/live/foodstat.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/foodstat.ru/privkey.pem;
    
    # Настройки SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Логирование
    access_log /var/log/nginx/foodstat_access.log;
    error_log /var/log/nginx/foodstat_error.log;

    # Прокси запросов на фронт
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # TODO: с админкой бэка возникают проблемы
    # Обработка запросов для файлов (CSS, JS, изображения)
    # location ~* \.(?:ico|css|js|jpg|jpeg|png|gif|svg|woff|woff2|ttf|eot|otf|ttc|ttf|webp|json)$ {
    #     expires 6M; # Кэширование на 6 месяцев
    #     access_log off;
    #     try_files $uri =404;
    # }

    location /api/v1 {
        try_files $uri @proxy_api;
    }
    location /admin {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_pass http://djangobackend:8000;  # Прокси на ваше приложение Django
        proxy_set_header Host $host;
        # proxy_redirect off;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Для корректной работы с WebSocket, если используется
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "upgrade";

    }

    # Перенаправление для /sw.js
    # location = /sw.js {
    #     alias /var/www/foodstat/backend/static/sw.js;
    # }

    # Если нужно обрабатывать статические файлы через Nginx
    location /static/ {
        autoindex on;
        alias /app/static/;
    }

    # # Если нужно обрабатывать медиа файлы через Nginx
    location /media/ {
        autoindex on;
        alias /app/media/;
    }

    # Чтобы работал манифест корректно
    location /public/ {
        alias /usr/share/nginx/html/;
    }

    location /manifest.json {
        alias /usr/share/nginx/html/manifest.json;
        add_header Content-Type application/manifest+json;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location /.well-known/assetlinks.json {
        alias /usr/share/nginx/html/assetlinks.json;
        add_header Content-Type application/json;
    }
}